# points-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/pointsapp/data/api/: PointsApi.kt
app/src/main/java/com/example/pointsapp/data/api/response/: PointsResponse.kt
app/src/main/java/com/example/pointsapp/data/repository/: PointsRepositoryImpl.kt
app/src/main/java/com/example/pointsapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/pointsapp/domain/: GetPoints.kt
app/src/main/java/com/example/pointsapp/domain/model/: Point.kt
app/src/main/java/com/example/pointsapp/domain/repository/: PointsRepository.kt
app/src/main/java/com/example/pointsapp/main/: MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/example/pointsapp/points/: PointsActivity.kt  PointsAdapter.kt  PointsChartView.kt  PointsEvent.kt  PointsState.kt  PointsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_points.xml  item_point_row.xml  layout_points.xml  layout_points_table.xml
app/src/main/res/layout-land/: activity_points.xml  layout_points.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pointsapp/main/: MainViewModelTest.kt
app/src/test/java/com/example/pointsapp/points/: PointsViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
