<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_points_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <com.example.pointsapp.points.PointsChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        app:axisColor="@color/black"
        app:axisWidth="1dp"
        app:lineColor="@color/blue"
        app:lineWidth="1dp"
        app:pointColor="@color/black"
        app:pointRadius="2dp" />

</LinearLayout>
